{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workerai",
  "main": "index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  
  // Mengaktifkan Jalur Tol Workers AI secara otomatis
  "ai": {
    "binding": "AI"
  }
}
